patch=1,EE,20313034,extended,3405FFFF
patch=1,EE,202EF978,extended,0C252FD4
patch=1,EE,202EF97C,extended,00000000
patch=1,EE,2094BF50,extended,27BDFF30
patch=1,EE,2094BF54,extended,FFBF00C0
patch=1,EE,2094BF58,extended,8E440148
patch=1,EE,2094BF5C,extended,0C0C51F4
patch=1,EE,2094BF60,extended,00000000
patch=1,EE,2094BF64,extended,00402025
patch=1,EE,2094BF68,extended,0C047184
patch=1,EE,2094BF6C,extended,00000000
patch=1,EE,2094BF70,extended,1040000C
patch=1,EE,2094BF74,extended,00000000
patch=1,EE,2094BF78,extended,8E440148
patch=1,EE,2094BF7C,extended,0C0C51F4
patch=1,EE,2094BF80,extended,00000000
patch=1,EE,2094BF84,extended,00402025
patch=1,EE,2094BF88,extended,34050001
patch=1,EE,2094BF8C,extended,0C0471B8
patch=1,EE,2094BF90,extended,00000000
patch=1,EE,2094BF94,extended,8E440148
patch=1,EE,2094BF98,extended,34050001
patch=1,EE,2094BF9C,extended,0C0C51D0
patch=1,EE,2094BFA0,extended,00000000
patch=1,EE,2094BFA4,extended,82420122
patch=1,EE,2094BFA8,extended,34030002
patch=1,EE,2094BFAC,extended,1043008F
patch=1,EE,2094BFB0,extended,00000000
patch=1,EE,2094BFB4,extended,34020002
patch=1,EE,2094BFB8,extended,A2420122
patch=1,EE,2094BFBC,extended,34040151
patch=1,EE,2094BFC0,extended,0C0AD854
patch=1,EE,2094BFC4,extended,00000000
patch=1,EE,2094BFC8,extended,0040802D
patch=1,EE,2094BFCC,extended,0040802D
patch=1,EE,2094BFD0,extended,82430122
patch=1,EE,2094BFD4,extended,000310C0
patch=1,EE,2094BFD8,extended,00431021
patch=1,EE,2094BFDC,extended,000210C0
patch=1,EE,2094BFE0,extended,00431023
patch=1,EE,2094BFE4,extended,00021040
patch=1,EE,2094BFE8,extended,2442006A
patch=1,EE,2094BFEC,extended,44820000
patch=1,EE,2094BFF0,extended,00000000
patch=1,EE,2094BFF4,extended,46800320
patch=1,EE,2094BFF8,extended,3C024180
patch=1,EE,2094BFFC,extended,44826800
patch=1,EE,2094C000,extended,27A40188
patch=1,EE,2094C004,extended,0C0ACA5C
patch=1,EE,2094C008,extended,00000000
patch=1,EE,2094C00C,extended,24040151
patch=1,EE,2094C010,extended,6E050038
patch=1,EE,2094C014,extended,6A05003F
patch=1,EE,2094C018,extended,DFA60188
patch=1,EE,2094C01C,extended,24070001
patch=1,EE,2094C020,extended,24080004
patch=1,EE,2094C024,extended,0000482D
patch=1,EE,2094C028,extended,0C0ADA7C
patch=1,EE,2094C02C,extended,00000000
patch=1,EE,2094C030,extended,240402E0
patch=1,EE,2094C034,extended,0C0AD854
patch=1,EE,2094C038,extended,00000000
patch=1,EE,2094C03C,extended,0040802D
patch=1,EE,2094C040,extended,82430122
patch=1,EE,2094C044,extended,000310C0
patch=1,EE,2094C048,extended,00431021
patch=1,EE,2094C04C,extended,000210C0
patch=1,EE,2094C050,extended,00431023
patch=1,EE,2094C054,extended,00021040
patch=1,EE,2094C058,extended,2442006A
patch=1,EE,2094C05C,extended,44820000
patch=1,EE,2094C060,extended,00000000
patch=1,EE,2094C064,extended,46800320
patch=1,EE,2094C068,extended,3C024180
patch=1,EE,2094C06C,extended,44826800
patch=1,EE,2094C070,extended,27A40180
patch=1,EE,2094C074,extended,0C0ACA5C
patch=1,EE,2094C078,extended,00000000
patch=1,EE,2094C07C,extended,240402E0
patch=1,EE,2094C080,extended,6E050038
patch=1,EE,2094C084,extended,6A05003F
patch=1,EE,2094C088,extended,DFA60180
patch=1,EE,2094C08C,extended,24070001
patch=1,EE,2094C090,extended,24080004
patch=1,EE,2094C094,extended,0000482D
patch=1,EE,2094C098,extended,0C0ADA7C
patch=1,EE,2094C09C,extended,00000000
patch=1,EE,2094C0A0,extended,8E440148
patch=1,EE,2094C0A4,extended,0C0C51F4
patch=1,EE,2094C0A8,extended,00000000
patch=1,EE,2094C0AC,extended,0040802D
patch=1,EE,2094C0B0,extended,240400FF
patch=1,EE,2094C0B4,extended,0080282D
patch=1,EE,2094C0B8,extended,0080302D
patch=1,EE,2094C0BC,extended,0080382D
patch=1,EE,2094C0C0,extended,0C0ACA8C
patch=1,EE,2094C0C4,extended,00000000
patch=1,EE,2094C0C8,extended,0200202D
patch=1,EE,2094C0CC,extended,0040282D
patch=1,EE,2094C0D0,extended,0C047450
patch=1,EE,2094C0D4,extended,00000000
patch=1,EE,2094C0D8,extended,824502FA
patch=1,EE,2094C0DC,extended,824402F9
patch=1,EE,2094C0E0,extended,0C0B9228
patch=1,EE,2094C0E4,extended,00000000
patch=1,EE,2094C0E8,extended,90500004
patch=1,EE,2094C0EC,extended,24040001
patch=1,EE,2094C0F0,extended,0C04131C
patch=1,EE,2094C0F4,extended,00000000
patch=1,EE,2094C0F8,extended,304200FF
patch=1,EE,2094C0FC,extended,0050082A
patch=1,EE,2094C100,extended,1020000F
patch=1,EE,2094C104,extended,00000000
patch=1,EE,2094C108,extended,8E440148
patch=1,EE,2094C10C,extended,0C0C51F4
patch=1,EE,2094C110,extended,00000000
patch=1,EE,2094C114,extended,0040802D
patch=1,EE,2094C118,extended,24040014
patch=1,EE,2094C11C,extended,0080282D
patch=1,EE,2094C120,extended,0080302D
patch=1,EE,2094C124,extended,240700FF
patch=1,EE,2094C128,extended,0C0ACA8C
patch=1,EE,2094C12C,extended,00000000
patch=1,EE,2094C130,extended,0200202D
patch=1,EE,2094C134,extended,0040282D
patch=1,EE,2094C138,extended,0C047450
patch=1,EE,2094C13C,extended,00000000
patch=1,EE,2094C140,extended,825002FA
patch=1,EE,2094C144,extended,824402F9
patch=1,EE,2094C148,extended,0200282D
patch=1,EE,2094C14C,extended,0C0B9228
patch=1,EE,2094C150,extended,00000000
patch=1,EE,2094C154,extended,0040882D
patch=1,EE,2094C158,extended,824402F9
patch=1,EE,2094C15C,extended,0C0B921C
patch=1,EE,2094C160,extended,00000000
patch=1,EE,2094C164,extended,00101E3C
patch=1,EE,2094C168,extended,00031E3F
patch=1,EE,2094C16C,extended,00438021
patch=1,EE,2094C170,extended,824502FA
patch=1,EE,2094C174,extended,824402F9
patch=1,EE,2094C178,extended,0C0B9228
patch=1,EE,2094C17C,extended,00000000
patch=1,EE,2094C180,extended,94430002
patch=1,EE,2094C184,extended,000310C0
patch=1,EE,2094C188,extended,00431023
patch=1,EE,2094C18C,extended,00021840
patch=1,EE,2094C190,extended,8F82B3D4
patch=1,EE,2094C194,extended,00621021
patch=1,EE,2094C198,extended,90440002
patch=1,EE,2094C19C,extended,0C091DDC
patch=1,EE,2094C1A0,extended,00000000
patch=1,EE,2094C1A4,extended,00029C3C
patch=1,EE,2094C1A8,extended,00139C3F
patch=1,EE,2094C1AC,extended,824502FA
patch=1,EE,2094C1B0,extended,824402F9
patch=1,EE,2094C1B4,extended,0C0B9228
patch=1,EE,2094C1B8,extended,00000000
patch=1,EE,2094C1BC,extended,0260202D
patch=1,EE,2094C1C0,extended,0040282D
patch=1,EE,2094C1C4,extended,0000302D
patch=1,EE,2094C1C8,extended,0C0C464C
patch=1,EE,2094C1CC,extended,00000000
patch=1,EE,2094C1D0,extended,8E440148
patch=1,EE,2094C1D4,extended,0220282D
patch=1,EE,2094C1D8,extended,820602E4
patch=1,EE,2094C1DC,extended,0040382D
patch=1,EE,2094C1E0,extended,24080001
patch=1,EE,2094C1E4,extended,0C0C5134
patch=1,EE,2094C1E8,extended,00000000
patch=1,EE,2094C1EC,extended,3402002F
patch=1,EE,2094C1F0,extended,A2420001
patch=1,EE,2094C1F4,extended,DFBF00C0
patch=1,EE,2094C1F8,extended,03E00008
patch=1,EE,2094C1FC,extended,27BD00D0
patch=1,EE,202F05DC,extended,08253081
patch=1,EE,202F05E0,extended,00000000
patch=1,EE,2094C204,extended,27BDFFA0
patch=1,EE,2094C208,extended,00002025
patch=1,EE,2094C20C,extended,82450128
patch=1,EE,2094C210,extended,0C0B9228
patch=1,EE,2094C214,extended,00000000
patch=1,EE,2094C218,extended,27A40030
patch=1,EE,2094C21C,extended,00402825
patch=1,EE,2094C220,extended,34060030
patch=1,EE,2094C224,extended,0C10FE04
patch=1,EE,2094C228,extended,00000000
patch=1,EE,2094C22C,extended,00002025
patch=1,EE,2094C230,extended,864502FA
patch=1,EE,2094C234,extended,0C0B9228
patch=1,EE,2094C238,extended,00000000
patch=1,EE,2094C23C,extended,03A02021
patch=1,EE,2094C240,extended,00402825
patch=1,EE,2094C244,extended,34060030
patch=1,EE,2094C248,extended,0C10FE04
patch=1,EE,2094C24C,extended,00000000
patch=1,EE,2094C250,extended,864402F9
patch=1,EE,2094C254,extended,864502FA
patch=1,EE,2094C258,extended,0C0B9228
patch=1,EE,2094C25C,extended,00000000
patch=1,EE,2094C260,extended,00402025
patch=1,EE,2094C264,extended,03A02825
patch=1,EE,2094C268,extended,34060002
patch=1,EE,2094C26C,extended,0C2532D8
patch=1,EE,2094C270,extended,00000000
patch=1,EE,2094C274,extended,27BD0060
patch=1,EE,2094C278,extended,14600009
patch=1,EE,2094C27C,extended,00000000
patch=1,EE,2094C280,extended,00402025
patch=1,EE,2094C284,extended,0C0B9C64
patch=1,EE,2094C288,extended,00000000
patch=1,EE,2094C28C,extended,02002025
patch=1,EE,2094C290,extended,0C0417D4
patch=1,EE,2094C294,extended,00000000
patch=1,EE,2094C298,extended,080BC17A
patch=1,EE,2094C29C,extended,00000000
patch=1,EE,2094C2A0,extended,3C040094
patch=1,EE,2094C2A4,extended,3484BEE0
patch=1,EE,2094C2A8,extended,AC820000
patch=1,EE,2094C2AC,extended,3C020094
patch=1,EE,2094C2B0,extended,3442BEE8
patch=1,EE,2094C2B4,extended,A4430000
patch=1,EE,2094C2B8,extended,3C020094
patch=1,EE,2094C2BC,extended,3442BEE4
patch=1,EE,2094C2C0,extended,A4400000
patch=1,EE,2094C2C4,extended,3C020094
patch=1,EE,2094C2C8,extended,3442BEE6
patch=1,EE,2094C2CC,extended,A4400000
patch=1,EE,2094C2D0,extended,02802025
patch=1,EE,2094C2D4,extended,34050071
patch=1,EE,2094C2D8,extended,00003025
patch=1,EE,2094C2DC,extended,0C0C4258
patch=1,EE,2094C2E0,extended,00000000
patch=1,EE,2094C2E4,extended,34030038
patch=1,EE,2094C2E8,extended,A2430001
patch=1,EE,2094C2EC,extended,080BC3B0
patch=1,EE,2094C2F0,extended,00000000
patch=1,EE,202ED474,extended,00000000
patch=1,EE,202ED478,extended,00000000
patch=1,EE,202ED490,extended,082530CD
patch=1,EE,202ED494,extended,00000000
patch=1,EE,2094C334,extended,92440001
patch=1,EE,2094C338,extended,34050038
patch=1,EE,2094C33C,extended,14850003
patch=1,EE,2094C340,extended,00000000
patch=1,EE,2094C344,extended,0825315C
patch=1,EE,2094C348,extended,00000000
patch=1,EE,2094C34C,extended,34050039
patch=1,EE,2094C350,extended,14850003
patch=1,EE,2094C354,extended,00000000
patch=1,EE,2094C358,extended,08253218
patch=1,EE,2094C35C,extended,00000000
patch=1,EE,2094C360,extended,02802025
patch=1,EE,2094C364,extended,00600008
patch=1,EE,2094C368,extended,00000000
patch=1,EE,2094C570,extended,8244000D
patch=1,EE,2094C574,extended,0C0AEDA0
patch=1,EE,2094C578,extended,00000000
patch=1,EE,2094C57C,extended,14400008
patch=1,EE,2094C580,extended,00000000
patch=1,EE,2094C584,extended,8244000D
patch=1,EE,2094C588,extended,0C0AED54
patch=1,EE,2094C58C,extended,00000000
patch=1,EE,2094C590,extended,34030039
patch=1,EE,2094C594,extended,A2430001
patch=1,EE,2094C598,extended,080BC3B0
patch=1,EE,2094C59C,extended,00000000
patch=1,EE,2094C5A0,extended,8244000D
patch=1,EE,2094C5A4,extended,0C0AEF3C
patch=1,EE,2094C5A8,extended,00000000
patch=1,EE,2094C5AC,extended,080BC3B0
patch=1,EE,2094C5B0,extended,00000000
patch=1,EE,2094C860,extended,3C020094
patch=1,EE,2094C864,extended,3442BEE0
patch=1,EE,2094C868,extended,8C420000
patch=1,EE,2094C86C,extended,3C06008C
patch=1,EE,2094C870,extended,34C6024E
patch=1,EE,2094C874,extended,84C50000
patch=1,EE,2094C878,extended,30A30020
patch=1,EE,2094C87C,extended,10600007
patch=1,EE,2094C880,extended,00000000
patch=1,EE,2094C884,extended,00002025
patch=1,EE,2094C888,extended,00002825
patch=1,EE,2094C88C,extended,00003025
patch=1,EE,2094C890,extended,34070002
patch=1,EE,2094C894,extended,0C116BD8
patch=1,EE,2094C898,extended,00000000
patch=1,EE,2094C89C,extended,30A30040
patch=1,EE,2094C8A0,extended,10600007
patch=1,EE,2094C8A4,extended,00000000
patch=1,EE,2094C8A8,extended,00002025
patch=1,EE,2094C8AC,extended,00002825
patch=1,EE,2094C8B0,extended,00003025
patch=1,EE,2094C8B4,extended,34070001
patch=1,EE,2094C8B8,extended,0C116BD8
patch=1,EE,2094C8BC,extended,00000000
patch=1,EE,2094C8C0,extended,27BDFFD0
patch=1,EE,2094C8C4,extended,03A02025
patch=1,EE,2094C8C8,extended,34050005
patch=1,EE,2094C8CC,extended,84460060
patch=1,EE,2094C8D0,extended,3C030094
patch=1,EE,2094C8D4,extended,3463BEE4
patch=1,EE,2094C8D8,extended,84670000
patch=1,EE,2094C8DC,extended,3C030094
patch=1,EE,2094C8E0,extended,3463BEE6
patch=1,EE,2094C8E4,extended,84680000
patch=1,EE,2094C8E8,extended,0C114D9C
patch=1,EE,2094C8EC,extended,00000000
patch=1,EE,2094C8F0,extended,03A02025
patch=1,EE,2094C8F4,extended,34054000
patch=1,EE,2094C8F8,extended,34061000
patch=1,EE,2094C8FC,extended,34072000
patch=1,EE,2094C900,extended,34088000
patch=1,EE,2094C904,extended,0C114E38
patch=1,EE,2094C908,extended,00000000
patch=1,EE,2094C90C,extended,03A02025
patch=1,EE,2094C910,extended,0C114E58
patch=1,EE,2094C914,extended,00000000
patch=1,EE,2094C918,extended,00408825
patch=1,EE,2094C91C,extended,1840000C
patch=1,EE,2094C920,extended,00000000
patch=1,EE,2094C924,extended,8FA20024
patch=1,EE,2094C928,extended,3C030094
patch=1,EE,2094C92C,extended,3463BEE4
patch=1,EE,2094C930,extended,A4620000
patch=1,EE,2094C934,extended,8FA20028
patch=1,EE,2094C938,extended,3C030094
patch=1,EE,2094C93C,extended,3463BEE6
patch=1,EE,2094C940,extended,A4620000
patch=1,EE,2094C944,extended,02202025
patch=1,EE,2094C948,extended,0C0D5020
patch=1,EE,2094C94C,extended,00000000
patch=1,EE,2094C950,extended,27BD0030
patch=1,EE,2094C954,extended,34030039
patch=1,EE,2094C958,extended,A2430001
patch=1,EE,2094C95C,extended,080BC3B0
patch=1,EE,2094C960,extended,00000000
patch=1,EE,2094CB60,extended,27BDFF60
patch=1,EE,2094CB64,extended,FFBF0090
patch=1,EE,2094CB68,extended,7FBE0080
patch=1,EE,2094CB6C,extended,7FB70070
patch=1,EE,2094CB70,extended,7FB60060
patch=1,EE,2094CB74,extended,7FB50050
patch=1,EE,2094CB78,extended,7FB40040
patch=1,EE,2094CB7C,extended,7FB30030
patch=1,EE,2094CB80,extended,7FB20020
patch=1,EE,2094CB84,extended,7FB10010
patch=1,EE,2094CB88,extended,7FB00000
patch=1,EE,2094CB8C,extended,00809825
patch=1,EE,2094CB90,extended,00A0F025
patch=1,EE,2094CB94,extended,00C08025
patch=1,EE,2094CB98,extended,0000B025
patch=1,EE,2094CB9C,extended,0C0B9BC0
patch=1,EE,2094CBA0,extended,00000000
patch=1,EE,2094CBA4,extended,00409025
patch=1,EE,2094CBA8,extended,00008825
patch=1,EE,2094CBAC,extended,0010A63C
patch=1,EE,2094CBB0,extended,0014A63F
patch=1,EE,2094CBB4,extended,1000004C
patch=1,EE,2094CBB8,extended,00000000
patch=1,EE,2094CBBC,extended,00008025
patch=1,EE,2094CBC0,extended,00031040
patch=1,EE,2094CBC4,extended,00431021
patch=1,EE,2094CBC8,extended,00021100
patch=1,EE,2094CBCC,extended,03C2A821
patch=1,EE,2094CBD0,extended,1000003D
patch=1,EE,2094CBD4,extended,00000000
patch=1,EE,2094CBD8,extended,00031040
patch=1,EE,2094CBDC,extended,02A21021
patch=1,EE,2094CBE0,extended,2457000C
patch=1,EE,2094CBE4,extended,9445000C
patch=1,EE,2094CBE8,extended,10A00034
patch=1,EE,2094CBEC,extended,00000000
patch=1,EE,2094CBF0,extended,02602025
patch=1,EE,2094CBF4,extended,0C043384
patch=1,EE,2094CBF8,extended,00000000
patch=1,EE,2094CBFC,extended,2403FFFF
patch=1,EE,2094CC00,extended,1443002E
patch=1,EE,2094CC04,extended,00000000
patch=1,EE,2094CC08,extended,86E20000
patch=1,EE,2094CC0C,extended,00021840
patch=1,EE,2094CC10,extended,8F82B3B4
patch=1,EE,2094CC14,extended,00431021
patch=1,EE,2094CC18,extended,80420000
patch=1,EE,2094CC1C,extended,2403FFFF
patch=1,EE,2094CC20,extended,14430002
patch=1,EE,2094CC24,extended,00000000
patch=1,EE,2094CC28,extended,34020012
patch=1,EE,2094CC2C,extended,96640002
patch=1,EE,2094CC30,extended,000418C0
patch=1,EE,2094CC34,extended,00641823
patch=1,EE,2094CC38,extended,00032040
patch=1,EE,2094CC3C,extended,8F83B3D4
patch=1,EE,2094CC40,extended,00641821
patch=1,EE,2094CC44,extended,9464000A
patch=1,EE,2094CC48,extended,000418C0
patch=1,EE,2094CC4C,extended,00641821
patch=1,EE,2094CC50,extended,00031840
patch=1,EE,2094CC54,extended,00641821
patch=1,EE,2094CC58,extended,00032040
patch=1,EE,2094CC5C,extended,3C030064
patch=1,EE,2094CC60,extended,24631C40
patch=1,EE,2094CC64,extended,00641821
patch=1,EE,2094CC68,extended,00021040
patch=1,EE,2094CC6C,extended,00431021
patch=1,EE,2094CC70,extended,84440000
patch=1,EE,2094CC74,extended,3C020064
patch=1,EE,2094CC78,extended,24421E60
patch=1,EE,2094CC7C,extended,86E30000
patch=1,EE,2094CC80,extended,00431021
patch=1,EE,2094CC84,extended,80430000
patch=1,EE,2094CC88,extended,1060000C
patch=1,EE,2094CC8C,extended,00000000
patch=1,EE,2094CC90,extended,00041080
patch=1,EE,2094CC94,extended,00441021
patch=1,EE,2094CC98,extended,00021040
patch=1,EE,2094CC9C,extended,0043001A
patch=1,EE,2094CCA0,extended,00001812
patch=1,EE,2094CCA4,extended,10600005
patch=1,EE,2094CCA8,extended,00000000
patch=1,EE,2094CCAC,extended,02402025
patch=1,EE,2094CCB0,extended,86E50000
patch=1,EE,2094CCB4,extended,0C0B9BE4
patch=1,EE,2094CCB8,extended,00000000
patch=1,EE,2094CCBC,extended,26020001
patch=1,EE,2094CCC0,extended,0002843C
patch=1,EE,2094CCC4,extended,0010843F
patch=1,EE,2094CCC8,extended,00101C3C
patch=1,EE,2094CCCC,extended,00031C3F
patch=1,EE,2094CCD0,extended,28620008
patch=1,EE,2094CCD4,extended,1440FFC0
patch=1,EE,2094CCD8,extended,00000000
patch=1,EE,2094CCDC,extended,26220001
patch=1,EE,2094CCE0,extended,00028C3C
patch=1,EE,2094CCE4,extended,00118C3F
patch=1,EE,2094CCE8,extended,00111C3C
patch=1,EE,2094CCEC,extended,00031C3F
patch=1,EE,2094CCF0,extended,0074102A
patch=1,EE,2094CCF4,extended,1440FFB1
patch=1,EE,2094CCF8,extended,00000000
patch=1,EE,2094CCFC,extended,3411FFFF
patch=1,EE,2094CD00,extended,00002825
patch=1,EE,2094CD04,extended,02608025
patch=1,EE,2094CD08,extended,0000102D
patch=1,EE,2094CD0C,extended,3224FFFF
patch=1,EE,2094CD10,extended,14000008
patch=1,EE,2094CD14,extended,00000000
patch=1,EE,2094CD18,extended,00021840
patch=1,EE,2094CD1C,extended,02031821
patch=1,EE,2094CD20,extended,9463000C
patch=1,EE,2094CD24,extended,14640002
patch=1,EE,2094CD28,extended,00000000
patch=1,EE,2094CD2C,extended,24A50001
patch=1,EE,2094CD30,extended,24420001
patch=1,EE,2094CD34,extended,28430008
patch=1,EE,2094CD38,extended,1460FFF7
patch=1,EE,2094CD3C,extended,00000000
patch=1,EE,2094CD40,extended,02401025
patch=1,EE,2094CD44,extended,00A01825
patch=1,EE,2094CD48,extended,7BB00000
patch=1,EE,2094CD4C,extended,7BB10010
patch=1,EE,2094CD50,extended,7BB20020
patch=1,EE,2094CD54,extended,7BB30030
patch=1,EE,2094CD58,extended,7BB40040
patch=1,EE,2094CD5C,extended,7BB50050
patch=1,EE,2094CD60,extended,7BB60060
patch=1,EE,2094CD64,extended,7BB70070
patch=1,EE,2094CD68,extended,7BBE0080
patch=1,EE,2094CD6C,extended,DFBF0090
patch=1,EE,2094CD70,extended,27BD00A0
patch=1,EE,2094CD74,extended,03E00008
patch=1,EE,2094CD78,extended,00000000