// Hooks in original code
set shdPersonaEndHook 0x0011aa6c

// Original function definitions
set Spr_getSprPointer 0x0046a770
set Spr_draw 0x0046d4c0

set drawSkillDescription 0x002bc860
set getSkillStringOffset 0x00243840
set printSkillName 0x00275020

// Code caves for custom code
set mainPersonaInheritanceDraw 0x00952000
set isSkillInherited 0x00951E40


ASM_START shdPersonaEndHook
    j mainPersonaInheritanceDraw
    lw $a0, 0x534($s0)
ASM_END

ASM_START mainPersonaInheritanceDraw
    addiu $sp, $sp, -0xe0

    sd $ra, 0x90($sp)
    sd $fp, 0x80($sp)
    sd $s7, 0x70($sp)
    sd $s6, 0x60($sp)
    sd $s5, 0x50($sp)
    sd $s4, 0x40($sp)
    sd $s3, 0x30($sp)
    sd $s2, 0x20($sp)
    sd $s1, 0x10($sp)
    sd $s0, 0x0($sp)

    swc1 $f0,  0xA0($sp)
    swc1 $f1,  0xA4($sp)
    swc1 $f12, 0xA8($sp)
    swc1 $f13, 0xAC($sp)
    swc1 $f14, 0xB0($sp)
    swc1 $f15, 0xB4($sp)
    swc1 $f20, 0xB8($sp)
    swc1 $f21, 0xBC($sp)
    swc1 $f22, 0xC0($sp)
    swc1 $f23, 0xC4($sp)
    swc1 $f26, 0xC8($sp)
    swc1 $f29, 0xCC($sp)
    swc1 $f31, 0xD0($sp)

    li $v1, 0x20000
    and $v0, $a0, $v1
    beqz $v0, endDraw // We are not in inheritance state
    nop

    li $a0,0x005e5850
    jal Spr_getSprPointer // Get init/c_equip_help_02.spr
    nop 
    daddu $s0,$v0,$zero // Save to $s0

    li $a0,0x005e5830
    jal Spr_getSprPointer // Get init/c_equip_01.spr
    nop 
    daddu $s1,$v0,$zero // Save to $s1

    // Inheritance main container
    li $v0,0x44110000
    mtc1 $v0,$f12
    li $v0,0x430C0000
    mtc1 $v0,$f13
    move $a3, $zero
    move $a0,$zero
    move $a1,$s0
    addiu $a2,$zero,0xD1 // Spr id
    addiu $t0,$zero,0x2D // Red
    daddu $t1,$t0,$zero // Green
    daddu $t2,$t0,$zero // Blue
    mtc1 $zero, $f14
    daddu t3,zero,zero
    jal Spr_draw
    nop

    // Inheritance yellow line under Info text
    li $v0,0x439E0000
    mtc1 $v0,$f12
    li $v0,0x43380000
    mtc1 $v0,$f13
    move $a3, $zero
    move $a0,$zero
    move $a1,$s0
    addiu $a2,$zero,0xD3 // Spr id
    addiu $t0,$zero,0xFF // Red
    addiu $t1,$zero,0xA0 // Green
    addiu $t2,$zero,0x0B // Blue
    mtc1 $zero, $f14
    daddu t3,zero,zero
    jal Spr_draw
    nop

    // Inheritance left yellow line
    li $v0,0x41800000
    mtc1 $v0,$f12
    li $v0,0x430C0000
    mtc1 $v0,$f13
    move $a3, $zero
    move $a0,$zero
    move $a1,$s0
    addiu $a2,$zero,0xD2 // Spr id
    addiu $t0,$zero,0xFF // Red
    addiu $t1,$zero,0xA0 // Green
    addiu $t2,$zero,0x0B // Blue
    mtc1 $zero, $f14
    daddu t3,zero,zero
    jal Spr_draw
    nop


    // Inheritance Info text
    li $v0,0x41B00000
    mtc1 $v0,$f12
    li $v0,0x433C0000
    mtc1 $v0,$f13
    move $a3, $zero
    move $a0,$zero
    move $a1,$s0
    addiu $a2,$zero,0x17 // Spr id
    addiu $t0,$zero,0x2D // Red
    daddu $t1,$t0,$zero // Green
    daddu $t2,$t0,$zero // Blue
    mtc1 $zero, $f14
    daddu t3,zero,zero
    jal Spr_draw
    nop

    // Inheritance help text
    li $v0,0x41E80000
    mtc1 $v0,$f12
    li $v0,0x43170000
    mtc1 $v0,$f13
    move $a3, $zero
    move $a0,$zero
    move $a1,$s0
    addiu $a2,$zero,0xD0 // Spr id
    addiu $t0,$zero,0xFF // Red
    addiu $t1,$zero,0xFF // Green
    addiu $t2,$zero,0xFF // Blue
    mtc1 $zero, $f14
    daddu t3,zero,zero
    jal Spr_draw
    nop


    move $s2, $zero
    li $fp, 0x16B // X initial position boxes
    li $s7, 0x98 // Y initial position boxes
    li $s6, 0x1B // Box separation
    li $s5, globalInheritanceList
    lw $s5, 0x0($s5)
    lh $s3, 0x60($s5)
    li $v0, globalInheritanceSuperIndex
    lh $v0, 0x0($v0)
    li $v1, globalInheritanceSubIndex
    lh $v1, 0x0($v1)
    addu $v1, $v1, $v0
    sll $v1, $v1, 1
    addu $s4, $s5, $v1
    lh $s4, 0x0($s4) // Current selected skill
    sll $v0, $v0, 1
    addu $s5, $s5, $v0 // Top skill to draw pointer

    // Draw left part of skill box
    drawNextSkill: lh $a0, 0x0($s5)
    addiu $v0, $zero, -0x1
    beq $a0, $v0, noMoreSkillsToDraw
    nop
    jal isSkillInherited
    nop
    bne $a0, $s4, notSelectedSkillColor
    nop
    beq $v0, $zero, skillSelectedNotInherited
    nop
    addiu $t0,$zero,0xFF // Red
    addiu $t1,$zero,0x81 // Green
    addiu $t2,$zero,0x57 // Blue
    li $t3, 0x4
    b saveColors
    nop
    skillSelectedNotInherited: addiu $t0,$zero,0xFF // Red
    addiu $t1,$zero,0xA0 // Green
    addiu $t2,$zero,0x0B // Blue
    li $t3, 0x4
    b saveColors
    nop
    notSelectedSkillColor: beq $v0, $zero, notInheritedSkill
    nop
    addiu $t0,$zero,0xC0 // Red
    addiu $t1,$zero,0x0 // Green
    addiu $t2,$zero,0x0 // Blue
    li $t3, 0x1
    b saveColors
    nop
    notInheritedSkill: addiu $t0,$zero,0xFF // Red
    addiu $t1,$zero,0xFF // Green
    addiu $t2,$zero,0x81 // Blue
    li $t3, 0x2

    saveColors: sh $t0, 0xD4($sp)
    sh $t1, 0xD6($sp)
    sh $t2, 0xD8($sp)
    sh $t3, 0xDA($sp)

    mtc1 $fp, $f12
    cvt.s.w $f12, $f12
    mult $s6, $s2
    mflo $v0
    addu $v0, $v0, $s7
    mtc1 $v0, $f13
    cvt.s.w $f13, $f13
    move $a3, $zero
    move $a0,$zero
    move $a1,$s1
    addiu $a2,$zero,0x5A // Spr id
    lh $t0, 0xD4($sp)
    lh $t1, 0xD6($sp)
    lh $t2, 0xD8($sp)
    mtc1 $zero, $f14
    daddu t3,zero,zero
    jal Spr_draw
    nop

    // Draw right part of skill box
    addiu $v0, $fp, 0xC0
    mtc1 $v0, $f12
    cvt.s.w $f12, $f12
    mult $s6, $s2
    mflo $v0
    addu $v0, $v0, $s7
    mtc1 $v0, $f13
    cvt.s.w $f13, $f13
    move $a3, $zero
    move $a0,$zero
    move $a1,$s1
    addiu $a2,$zero,0x5B // Spr id
    lh $t0, 0xD4($sp)
    lh $t1, 0xD6($sp)
    lh $t2, 0xD8($sp)
    mtc1 $zero, $f14
    daddu t3,zero,zero
    jal Spr_draw
    nop

    lh $a0, 0x0($s5) // Skill id
    jal getSkillStringOffset
    nop 
    daddu $a3,$v0,$zero

    addiu $v0, $fp, 0x60
    mtc1 $v0, $f12
    cvt.s.w $f12, $f12
    mult $s6, $s2
    mflo $v0
    addu $v0, $v0, $s7
    addiu $v0, $v0, -0x2
    mtc1 $v0, $f13
    cvt.s.w $f13, $f13
    addiu $v1,$zero,-0x100
    li $v0, 0xFF // Alpha
    or $a0,$v0,$v1
    lh $v1, 0xDA($sp)
    sll $a1,$v1,0x01
    lui $v1,0x005E
    addiu $v1,$v1,0x47F0
    addu $v1,$v1,$a1
    lb $a1,0x0($v1)
    mtc1 $zero, $f14
    addiu $a2,$zero,0x1
    addiu $t0,$zero,0x8
    addiu $t1,$zero,-0x1
    jal printSkillName
    nop 

    li $v0, 0x5
    addiu $s2, $s2, 0x1
    addiu $s5, $s5, 0x2 // Next skill in the list
    bne $s2, $v0, drawNextSkill
    nop

    noMoreSkillsToDraw: li $v0, 0x4
    bge $v0, $s3, drawCurrentSkillDescription
    nop
    // Draw slider
    li $v0,0x440E4000
    mtc1 $v0,$f12
    li $v0,0x431B0000
    mtc1 $v0,$f13
    move $a3, $zero
    move $a0,$zero
    move $a1,$s0
    addiu $a2,$zero,0xD4 // Spr id
    addiu $t0,$zero,0xFF // Red
    addiu $t1,$zero,0xFF // Green
    addiu $t2,$zero,0x81 // Blue
    mtc1 $zero, $f14
    daddu t3,zero,zero
    jal Spr_draw
    nop

    // Calculate Y based on current super index position
    addiu $v0, $s3, -0x5
    blez $v0, sliderNoExtraElements
    nop
    li $v1, globalInheritanceSuperIndex
    lh $v1, 0x0($v1)
    addiu $t0, $zero, 0x64
    mult $v1, $t0
    mflo $t1
    div $t1, $v0
    nop
    mflo $t1
    b sliderHaveRatio
    nop
    sliderNoExtraElements: move $t1, $zero
    sliderHaveRatio: mtc1 $t1, $f20
    cvt.s.w $f20, $f20
    li $v0, 0x431C0000
    mtc1 $v0, $f21
    add.s $f13, $f21, $f20 // Final Y Position
    li $v0,0x440E399A 
    mtc1 $v0,$f12 // X Position
    move $a3, $zero
    move $a0,$zero
    move $a1,$s0
    addiu $a2,$zero,0xD5 // Spr id
    addiu $t0,$zero,0x2D // Red
    addiu $t1,$zero,0x2D // Green
    addiu $t2,$zero,0x2D // Blue
    mtc1 $zero, $f14
    daddu t3,zero,zero
    jal Spr_draw
    nop

    drawCurrentSkillDescription: andi $a3,$s4,0xFFFF
    beq $a3,$zero,endDraw
    nop 

    li $v0,0x42000000
    mtc1 $v0,$f12
    li $v0,0x43580000
    mtc1 $v0,$f13
    addiu $v0,$zero,-0x100
    li $v1, 0xFF
    or $a0, $v1, $v0
    mtc1 $zero, $f14
    addiu $a1,$zero,0x1
    addiu $a2,$zero,0x8
    jal drawSkillDescription
    nop 

    endDraw: lwc1 $f0,  0xA0($sp)
    lwc1 $f1,  0xA4($sp)
    lwc1 $f12, 0xA8($sp)
    lwc1 $f13, 0xAC($sp)
    lwc1 $f14, 0xB0($sp)
    lwc1 $f15, 0xB4($sp)
    lwc1 $f20, 0xB8($sp)
    lwc1 $f21, 0xBC($sp)
    lwc1 $f22, 0xC0($sp)
    lwc1 $f23, 0xC4($sp)
    lwc1 $f26, 0xC8($sp)
    lwc1 $f29, 0xCC($sp)
    lwc1 $f31, 0xD0($sp)

    ld $ra, 0x90($sp)
    ld $fp, 0x80($sp)
    ld $s7, 0x70($sp)
    ld $s6, 0x60($sp)
    ld $s5, 0x50($sp)
    ld $s4, 0x40($sp)
    ld $s3, 0x30($sp)
    ld $s2, 0x20($sp)
    ld $s1, 0x10($sp)
    ld $s0, 0x0($sp)

    addiu $sp, $sp, 0xe0
    ld $ra, 0x50($sp)
    lq $s3, 0x40($sp)
    j shdPersonaEndHook + 0x8
    nop
ASM_END

// a0 -> Skill to search
// v0 -> RETURNS 1 if inherited, else 0
ASM_START isSkillInherited
    addiu $sp, $sp, -0x10
    sd $s0, 0x00($sp)
    sd $s1, 0x08($sp)

    li $v0, globalSkillsList
    move $s1, $zero
    li $s0, 0x8

    nextSkill: sll $v1, $s1, 0x1
    addu $v1, $v0, $v1
    lh $v1, 0x0($v1)
    beq $v1, $a0, endFunction
    addiu $t0, $zero, 0x1
    addiu $s1, $s1, 0x1
    bne $s1, $s0, nextSkill
    nop
    move $t0, $zero
    endFunction: move $v0, $t0
    ld $s1, 0x08($sp)
    ld $s0, 0x00($sp)
    addiu $sp, $sp, 0x10
    jr $ra
    nop
ASM_END