// Hooks in original code
set inheritanceResultPersonaAddSkill 0x00313034
set crossPressNormalFusion 0x002EF978
set crossPressTriangleFusion 0x002f55ac
set normalFusionInitIgorTalk 0x002f05dc
set normalFusionHandlerDefaultStateJump 0x002ed474
set normalFusionHandlerStateJump 0x002ed490
set normalFusionHandlerEnd 0x002f0ec0
set igorSocialLinkBonusTalk 0x002f05e8
set igorSocialLinkBonusTalkConfirmation 0x002f068c
set igorSocialLinkBonusTalkDenial 0x002f06ac
set igorSocialLinkBonusTalkDenialEnd 0x002f06b4

// Original function definitions
set CombineDetailsProc_getShdPersonaStatusDraw 0x003147d0
set ShdPersonaStatusDraw_isInSkillInfo 0x0011c610

set MessageWindow_open 0x00310960
set MessageWindow_isClosed 0x002bb680
set MessageWindow_free 0x002bb550
set MessageWindow_refresh 0x002bbcf0

set ArrayList_create 0x002e6f00
set ArrayList_add 0x002e6f90
set ArrayList_delete 0x002e7010
set ArrayList_free 0x002e7190

set SdkListState_init 0x00453670
set SdkListState_setButtons 0x004538e0
set SdkListState_checkButtonPress 0x00453960

set Sound_play 0x0045af60

set memset 0x0043f9c8
set memcpy 0x0043f810

set getGlobalPersonaInfo 0x002e48a0
set findSkillIndex 0x0010ce10
set playSdkListStateMoveSound 0x00354080

// Original globals
set BUTTON_PRESS 0x008c024e

// Code caves for custom code
set normalFusionGoBackPersonaResult 0x0094BF50
set normalFusionInitCustomIgorTalk 0x0094C4AC
set normalFusionHandlerCustomStateJump 0x0094C734
set normalFusionDialogueInheritanceState 0x0094C970

set normalFusionInheritanceState 0x0094CC60
set createInheritanceArrayList 0x0094D260 // Will have to readjust offsets later...
set goBackInheritanceMenu 0x0094E670

// Custom globals
set globalInheritanceList 0x0094BEE0 // ArrayList -> 0x0 - 0x5f array of skill id shorts | 0x60 - 0x61 short for array size
set globalNumInheritableSkills 0x0094BEE4
set globalInheritanceSubIndex 0x0094BEE8
set globalInheritanceSuperIndex 0x0094BEEA
set globalSelectedSkills 0x0094BEEC
set globalIndexFirstInheritedSkill 0x0094BEEE
set globalSkillsList 0x0094BEF0

// Constants
set NORMAL_PERSONA_INFO_STATE 0x2d
set NORMAL_IGOR_TALK_STATE 0x2f
set NORMAL_PERSONA_FUSION_STATE 0x33
set NORMAL_INHERITANCE_DIALOGUE_STATE 0x38
set NORMAL_INHERITANCE_STATE 0x39

set TRIANGLE_IGOR_TALK_STATE 0x48


ASM_START inheritanceResultPersonaAddSkill
    li $a1, 0xFFFF // Dummy skill id, does not show skill in view
ASM_END

ASM_START crossPressNormalFusion
    jal normalFusionGoBackPersonaResult
    li $a0, 0x2
ASM_END

ASM_START crossPressTriangleFusion
    jal normalFusionGoBackPersonaResult
    li $a0, 0x3
ASM_END

// a0 -> Result persona position
ASM_START normalFusionGoBackPersonaResult
    addiu $sp, $sp, -0xD0
    sd $ra, 0xC0($sp)
    move $s6, $a0

    li $v0, 0x2
    bne $v0, $a0, notNormalFusion
    nop
    li $s5, NORMAL_IGOR_TALK_STATE
    move $s7, $s2

    notNormalFusion: li $v0, 0x3
    bne $v0, $a0, notTriangleFusion
    nop
    li $s5, TRIANGLE_IGOR_TALK_STATE
    move $s7, $s1
    

    notTriangleFusion: lw $a0, 0x148($s7) // Get CombineDetailsProc ref
    jal CombineDetailsProc_getShdPersonaStatusDraw
    nop
    move $a0, $v0
    jal ShdPersonaStatusDraw_isInSkillInfo
    nop
    beq $v0, $zero, checkPersonaDetail
    nop

    // Close skill info window ourselves
    lw $a0, 0x148($s7)
    jal CombineDetailsProc_getShdPersonaStatusDraw
    nop
    move $a0, $v0
    li $a1, 0x1
    jal 0x0011C6E0 // Send close notif to ShdPersonaStatusDraw
    nop
    lw $a0, 0x148($s7)
    li $a1, 0x1
    jal 0x00314740 // Send close notif to CombineDetailsProc
    nop

    // Move persona detail to result persona
    checkPersonaDetail: lb $v0,0x122($s7) // current index
    beq $v0, $s6, gotoNextFusionState
    nop
    // Next state we'll want is s6 (result persona), rest of code is asm code to visually move the index ported to clps2c
    move $v0, $s6
    sb $v0, 0x122($s7)
    li $a0, 0x151
    jal 0x002b6150
    nop
    daddu $s0, $v0, $zero
    daddu s0,v0,zero
    lb $v1,0x122($s7)
    sll $v0,$v1,0x03
    addu $v0,$v0,$v1
    sll $v0,$v0,0x03
    subu $v0,$v0,v1
    sll $v0,$v0,0x01
    addiu $v0,$v0,0x6A
    mtc1 $v0,$f00
    nop 
    cvt.s.w $f12,$f00
    lui $v0,0x4180
    mtc1 $v0,$f13
    addiu $a0,$sp,0x188
    jal 0x002b2970
    nop
    addiu $a0,$zero,0x151
    ldr $a1,0x38($s0)
    ldl $a1,0x3F($s0)
    ld $a2,0x188($sp)
    addiu $a3,$zero,0x1
    addiu $t0,$zero,0x4
    daddu $t1,$zero,$zero
    jal 0x002b69f0
    nop 
    addiu $a0,$zero,0x2E0
    jal 0x002b6150
    nop 
    daddu $s0,$v0,$zero
    lb $v1,0x122($s7)
    sll $v0,$v1,0x03
    addu $v0,$v0,$v1
    sll $v0,$v0,0x03
    subu $v0,$v0,$v1
    sll $v0,$v0,0x01
    addiu $v0,$v0,0x6A
    mtc1 $v0,$f00
    nop 
    cvt.s.w $f12,$f00
    lui $v0,0x4180
    mtc1 $v0,$f13
    addiu $a0,$sp,0x180
    jal 0x002b2970
    nop 
    addiu $a0,$zero,0x2E0
    ldr $a1,0x38($s0)
    ldl $a1,0x3F($s0)
    ld $a2,0x180($sp)
    addiu $a3,$zero,0x1
    addiu $t0,$zero,0x4
    daddu $t1,$zero,$zero
    jal 0x002b69f0
    nop 
    lw $a0,0x148($s7)
    jal CombineDetailsProc_getShdPersonaStatusDraw
    nop 
    daddu $s0,$v0,$zero
    addiu $a0,$zero,0xFF
    daddu $a1,$a0,$zero
    daddu $a2,$a0,$zero
    daddu $a3,$a0,$zero
    jal 0x002b2a30
    nop 
    daddu $a0,$s0,$zero
    daddu $a1,$v0,$zero
    jal 0x0011d140
    nop 
    lb $a1,0x2FA($s7)
    lb $a0,0x2F9($s7)
    jal 0x002e48a0
    nop 
    lbu $s0,0x4($v0)
    addiu $a0,$zero,0x1
    jal 0x00104c70
    nop 
    andi $v0,$v0,0x00FF
    slt $at,$v0,$s0
    beq $at,$zero, firstIf
    nop 
    lw $a0,0x148($s7)
    jal CombineDetailsProc_getShdPersonaStatusDraw
    nop 
    daddu $s0,$v0,$zero
    addiu $a0,$zero,0x14
    daddu $a1,$a0,$zero
    daddu $a2,$a0,$zero
    addiu $a3,$zero,0xFF
    jal 0x002b2a30
    nop 
    daddu $a0,$s0,$zero
    daddu $a1,$v0,$zero
    jal 0x0011d140
    nop
    firstIf: lb $s0,0x2FA($s7)
    lb $a0,0x2F9($s7)
    daddu $a1,$s0,$zero
    jal 0x002e48a0
    nop 
    daddu $s1,$v0,$zero
    lb $a0,0x2F9($s7)
    jal 0x002e4870
    nop 
    dsll32 $v1,$s0,0x18
    dsra32 $v1,$v1,0x18
    addu $s0,$v0,$v1
    lb $a1,0x2FA($s7)
    lb $a0,0x2F9($s7)
    jal 0x002e48a0
    nop 
    lhu $v1,0x2($v0)
    sll $v0,$v1,0x03
    subu $v0,$v0,$v1
    sll $v1,$v0,0x01
    lw $v0,-0x4C2C($gp)
    addu $v0,$v1,$v0
    lbu $a0,0x2($v0)
    jal 0x00247770
    nop 
    dsll32 $s3,$v0,0x10
    dsra32 $s3,$s3,0x10
    lb $a1,0x2FA($s7)
    lb $a0,0x2F9($s7)
    jal 0x002e48a0
    nop 
    daddu $a0,$s3,$zero
    daddu $a1,$v0,$zero
    daddu $a2,$zero,$zero
    jal 0x00311930
    nop 
    lw $a0,0x148(s7)
    daddu $a1,$s1,$zero
    lb $a2,0x2E4($s0)
    daddu $a3,$v0,$zero
    addiu $t0,$zero,0x1
    jal 0x003144d0
    nop

    gotoNextFusionState: sb $s5, 0x1($s7) // Go to fusion next state
    ld $ra, 0xC0($sp)
    jr $ra
    addiu $sp, $sp, 0xD0
ASM_END



ASM_START normalFusionInitIgorTalk
    j normalFusionInitCustomIgorTalk
    nop
ASM_END

ASM_START normalFusionInitCustomIgorTalk
    addiu $sp,$sp,-0x60

    move $a0, $zero
    lb $a1, 0x128($s2)
    jal getGlobalPersonaInfo // 1st persona
    nop
    addiu $a0, $sp, 0x30
    move $a1, $v0
    li $a2, 0x30
    jal memcpy
    nop

    move $a0, $zero
    lh $a1, 0x2fa($s2)
    jal getGlobalPersonaInfo // 2nd persona
    nop
    addu $a0, $sp, $zero
    move $a1, $v0
    li $a2, 0x30
    jal memcpy
    nop

    lh $a0, 0x2f9($s2)
    lh $a1, 0x2fa($s2)
    jal getGlobalPersonaInfo // Result persona
    nop

    move $s5, $v0 // Save result persona for later
    move $a0, $v0
    move $a1, $sp
    li $a2, 0x2
    jal createInheritanceArrayList
    nop
    addiu $sp,$sp,0x60

    bne $v1, $zero, gotoInheritanceStates
    nop
    move $a0, $v0
    jal ArrayList_free // Free list, not needed anymore
    nop
    move $a0, $s0 // No skills to inherit!! Do original behaviour and jump to usual igor talk
    jal 0x00105f50
    nop
    j igorSocialLinkBonusTalk
    nop

    gotoInheritanceStates: li $a0, globalInheritanceList // Save inheritance list globally for later, and init list values
    sw $v0, 0x0($a0)
    li $v0, globalNumInheritableSkills
    sh $v1, 0x0($v0)
    li $a0, globalInheritanceSubIndex
    move $a1, $zero
    li $a2, 0x18 // Size of rest of parameters
    jal memset // Reset all parameters to 0
    nop

    move $a0, $s5
    li $a1, -0x1
    jal findSkillIndex // Find index of first inheritance skill
    nop
    li $v1, globalIndexFirstInheritedSkill
    sh $v0, 0x0($v1)

    move $a0, $s4
    li $a1, 0x71
    move $a2, $zero
    jal MessageWindow_open
    nop
    li $v1, NORMAL_INHERITANCE_DIALOGUE_STATE
    sb $v1, 0x1($s2)
    j normalFusionHandlerEnd
    nop
ASM_END

ASM_START normalFusionHandlerDefaultStateJump
    nop // We will handle default case ourselves
    nop
ASM_END

ASM_START normalFusionHandlerStateJump
    j normalFusionHandlerCustomStateJump
    nop
ASM_END

ASM_START normalFusionHandlerCustomStateJump
    lbu $a0, 0x1($s2)
    li $a1, NORMAL_INHERITANCE_DIALOGUE_STATE
    bne $a0, $a1, notDialogueInheritanceState
    nop
    j normalFusionDialogueInheritanceState
    nop
    notDialogueInheritanceState: li $a1, NORMAL_INHERITANCE_STATE
    bne $a0, $a1, notInheritanceState
    nop
    j normalFusionInheritanceState
    nop
    notInheritanceState: move $a0, $s4
    jr $v1
    nop
ASM_END

ASM_START normalFusionDialogueInheritanceState
    lb $a0, 0xd($s2)
    jal MessageWindow_isClosed
    nop
    bne $v0, $zero, windowNotClosed
    nop
    lb $a0, 0xd($s2)
    jal MessageWindow_free // Window closed
    nop

    li $v1, NORMAL_INHERITANCE_STATE // Goto inheritance menu state
    sb $v1, 0x1($s2)
    j normalFusionHandlerEnd
    nop
    windowNotClosed: lb $a0, 0xd($s2) // Refresh window while opened
    jal MessageWindow_refresh
    nop
    j normalFusionHandlerEnd
    nop
ASM_END

ASM_START normalFusionInheritanceState
    li $a2, BUTTON_PRESS
    lh $a1, 0x0($a2)
    andi $v1, $a1, 0x20
    beq $v1, $zero, circleNotPressed
    nop
    // CIRCLE BEHAVIOUR
    move $a0, $zero
    move $a1, $zero
    move $a2, $zero
    li $a3, 0x2
    jal Sound_play
    nop

    li $a0, globalSelectedSkills
    lh $s5, 0x0($a0)
    bne $s5, $zero, removeLastSkill
    nop
    li $a0, globalInheritanceList // We go back to previous menu, free inheritance list
    lw $a0, 0x0($a0)
    jal ArrayList_free
    nop

    li $v1, NORMAL_PERSONA_INFO_STATE
    sb $v1, 0x1($s2)
    j normalFusionHandlerEnd
    nop
    removeLastSkill: addi $s5, -0x1
    sh $s5, 0x0($a0)


    li $v0, globalInheritanceList
    lw $v0, 0x0($v0)

    lh $a0, 0x2f9($s2)
    lh $a1, 0x2fa($s2)
    jal getGlobalPersonaInfo // Get result persona
    nop

    addiu $v0, $v0, 0xC
    li $v1, globalIndexFirstInheritedSkill
    lh $v1, 0x0($v1)
    addu $s7, $s5, $v1
    sll $v1, $s7, 1
    addu $v0, $v1, $v0
    li $v1, 0xFFFF
    sh $v1, 0x0($v0) // Reset inheritance blank skill in persona result

    lw $a1, 0x148($s2)
    lw $a1, 0x38($a1)
    lw $a1, 0x4($a1)
    lw $a1, 0x38($a1)
    addiu $a1, $a1, 0x8E // Get result persona visual skills pointers
    sll  $t0, $s7, 3
    sll  $t1, $s7, 2
    addu $v0, $t0, $t1 // Get offset of first custom skill index
    addu $a1, $a1, $v0
    li $v1, 0xFFFF
    sh $v1, 0x0($a1) // Reset skill in persona view

    li $v0, globalSkillsList
    sll $v1, $s5, 1
    addu $v0, $v0, $v1
    lh $s6, 0x0($v0) // Retrieve skill we are about to delete
    sh $zero, 0x0($v0) // Reset last skill of our global inherited skills

    li $v1, globalInheritanceList
    lw $v1, 0x0($v1)
    move $a0, $zero
    nextElement: sll $a1, $a0, 1
    addu $v0, $v1, $a1
    lh $v0, 0x0($v0)
    li $a2, -0x1
    bne $v0, $a2, checkSkill
    nop
    move $v0, $zero
    b calculateIndex
    nop
    checkSkill: beq $v0, $s6, skillFound // Skill we deleted found, calculate index
    nop
    addiu $a0, 0x1
    b nextElement
    nop

    skillFound: move $v0, $a0
    calculateIndex: li $a2, 0x2
    sub $a1, $v0, $a2
    bgtz $a1, checkLastPage
    nop

    firstPageIndexing: li $v1, globalInheritanceSubIndex
    sh $v0, 0x0($v1)
    li $v1, globalInheritanceSuperIndex // First page cursor case
    sh $zero, 0x0($v1)
    b indexUpdated
    nop

    checkLastPage: li $v1, globalInheritanceList
    lw $v1, 0x0($v1)
    lh $v1, 0x60($v1)
    addi $v1, -0x5
    bltz $v1, firstPageIndexing
    nop
    sub $a2, $v1, $a1
    bltz $a2, lastPageIndexing
    nop

    li $a2, 0x2
    li $v0, globalInheritanceSubIndex // Centered cursor case
    sh $a2, 0x0($v0)
    li $v0, globalInheritanceSuperIndex
    sh $a1, 0x0($v0)
    b indexUpdated
    nop

    lastPageIndexing: sub $a2, $v0, $v1 // Last page cursor case
    li $v0, globalInheritanceSubIndex
    sh $a2, 0x0($v0)
    li $v0, globalInheritanceSuperIndex
    sh $v1, 0x0($v0)

    indexUpdated: li $v1, 0x5
    j normalFusionHandlerEnd
    nop

    circleNotPressed: andi $v1, $a1, 0x40
    beq $v1, $zero, crossNotPressed
    nop
    // CROSS BEHAVIOUR
    li $v0, globalInheritanceList
    lw $v0, 0x0($v0)

    li $v1, globalInheritanceSubIndex
    lh $v1, 0x0($v1)
    li $a1, globalInheritanceSuperIndex
    lh $a1, 0x0($a1)
    addu $v1, $a1, $v1 // Get index
    sll $a1, $v1, 1 // Each skill id is a half
    addu $a1, $v0, $a1 // Get skill offset
    lh $a1, 0x0($a1) // Get current skill id
    li $a0, globalSkillsList
    addi $a0, -0xC // Fake it's a persona info pointer to reuse find function
    jal findSkillIndex
    nop
    li $v1, -0x1
    beq $v0, $v1, canAddSkill // Skills cannot be repeated
    nop
    move $a0, $zero
    move $a1, $zero
    move $a2, $zero
    li $a3, 0x8
    jal Sound_play
    nop
    b noFusionEnd
    nop

    canAddSkill: move $a0, $zero
    move $a1, $zero
    move $a2, $zero
    li $a3, 0x1
    jal Sound_play
    nop
    li $v0, globalInheritanceList
    lw $v0, 0x0($v0)
    li $v1, globalInheritanceSubIndex
    lh $v1, 0x0($v1)
    li $a1, globalInheritanceSuperIndex
    lh $a1, 0x0($a1)
    addu $v1, $a1, $v1 // Get index
    sll $a1, $v1, 1 // Each skill id is a half
    addu $a1, $v0, $a1 // Get skill offset
    lh $s5, 0x0($a1) // Get current skill id
    li $a2, globalSelectedSkills
    lh $a1, 0x0($a2) // Get current index from selected skills
    sll $a1, $a1, 1 // Each skill id is a half
    li $t0, globalSkillsList
    addu $t0, $a1, $t0
    sw $s5, 0x0($t0) // Store selected skill in our global list

    lh $a0, 0x2f9($s2)
    lh $a1, 0x2fa($s2)
    jal getGlobalPersonaInfo // Get result persona
    nop

    move $s6, $v0 // Save result persona pointer

    move $a0, $v0
    li $a1, 0xFFFF
    jal findSkillIndex // Find first custom skill of inheritable skills
    nop

    sll $a1, $v0, 1
    addu $v1, $s6, $a1
    addiu $v1, $v1, 0xC
    sh $s5, 0x0($v1) // Store skill in persona result
    lw $a1, 0x148($s2)
    lw $a1, 0x38($a1)
    lw $a1, 0x4($a1)
    lw $a1, 0x38($a1)
    addiu $a1, $a1, 0x8E // Get result persona visual skills pointers
    sll  $t0, $v0, 3
    sll  $t1, $v0, 2
    addu $v0, $t0, $t1 // Get offset of first custom skill index
    addu $a1, $a1, $v0
    sh $s5, 0x0($a1) // Store skill in persona view
    
    lh $v1, 0x0($a2)
    addiu $v1, 0x1
    li $a0, globalNumInheritableSkills
    lh $a0, 0x0($a0)
    sh $v1, 0x0($a2)
    bne $v1, $a0, noFusionEnd
    nop

    move $a0, $v0
    jal ArrayList_free // Free list, not needed anymore
    nop

    lb $a1, 0x2fa($s2)
    lb $a0, 0x2f9($s2)
    jal getGlobalPersonaInfo // Get result persona info for rank checking
    nop
    lhu $s0, 0x2($v0)
    move $a0, $s0 // Do original behaviour and jump to usual igor talk
    jal 0x00105f50
    nop
    j igorSocialLinkBonusTalk
    nop

    noFusionEnd: j normalFusionHandlerEnd
    nop
    
    crossNotPressed: addiu $sp,$sp,-0x30
    li $v0, globalInheritanceList
    lw $v0, 0x0($v0)
    move $a0, $sp
    li $a1, 0x5 // Elements per page 
    lh $a2, 0x60($v0) // Total elements
    li $v1, globalInheritanceSubIndex
    lh $a3, 0x0($v1) // Sub index
    li $v1, globalInheritanceSuperIndex
    lh $t0, 0x0($v1) // Super index
    jal SdkListState_init
    nop

    move $a0, $sp
    li $a1, 0x4000
    li $a2, 0x1000
    li $a3, 0x2000
    li $t0, 0x8000
    jal SdkListState_setButtons
    nop

    move $a0, $sp
    jal SdkListState_checkButtonPress
    nop

    move $s1, $v0
    blez $v0, keepInheritanceState
    nop
    // User moved the list, update sub/super indexes
    lw $v0, 0x24($sp)
    li $v1, globalInheritanceSubIndex
    sh $v0, 0x0($v1)
    lw $v0, 0x28($sp)
    li $v1, globalInheritanceSuperIndex
    sh $v0, 0x0($v1)

    move $a0, $s1
    jal playSdkListStateMoveSound
    nop

    keepInheritanceState: addiu $sp,$sp,0x30
    j normalFusionHandlerEnd
    nop
ASM_END

// a0 -> resultPersona
// a1 -> personasInFusion
// a2 -> involvedPersonas
// v0 -> returns ArrayList
// v1 -> returns Number of skills to inherit
ASM_START createInheritanceArrayList
    addiu $sp,$sp,-0xa0
    sd $ra,0x90($sp)
    sq $fp,0x80($sp)
    sq $s7,0x70($sp)
    sq $s6,0x60($sp)
    sq $s5,0x50($sp)
    sq $s4,0x40($sp)
    sq $s3,0x30($sp)
    sq $s2,0x20($sp)
    sq $s1,0x10($sp)
    sq $s0,0x0($sp)

    move $s3, $a0
    move $fp, $a1
    move $s0, $a2
    move $s6, $zero
    jal ArrayList_create
    nop
    move $s2, $v0 // Our array list will be in s2
    move $s1, $zero
    dsll32 $s4,$s0,0x18
    dsra32 $s4,$s4,0x18
    b involvedPersonasForCondition
    nop
    involvedPersonasForInner: move $s0, $zero
    sll $v0,$v1,0x01
    addu $v0,$v0,$v1
    sll $v0,$v0,0x04
    addu $s5,$fp,$v0
    b skillsForCondition
    nop
    skillsForInner: sll $v0,$v1,0x01
    addu $v0,$s5,$v0
    addiu $s7,$v0,0xC
    lhu $a1,0xC($v0) // Load current iteration skill
    beq $a1, $zero, skillsForNextIteration
    nop
    move $a0, $s3
    jal findSkillIndex
    nop
    addiu $v1,$zero,-0x1
    bne $v0, $v1, skillsForNextIteration
    nop
    // Skill not found in result persona, check if it can be inherited
    lh $v0, 0x0($s7)
    sll $v1,$v0,0x01
    lw $v0,-0x4C4C($gp)
    addu $v0,$v0,$v1
    lb $v0,0x0($v0)
    addiu $v1,$zero,-0x1
    bne $v0, $v1, skillTypeFound
    nop
    li $v0, 0x12
    skillTypeFound: lhu $a0, 0x2($s3)
    sll $v1,$a0,0x03
    subu $v1,$v1,$a0
    sll $a0,$v1,0x01
    lw $v1,-0x4C2C($gp)
    addu $v1,$v1,$a0
    lhu $a0,0xA($v1)
    sll $v1,$a0,0x03
    addu $v1,$v1,$a0
    sll $v1,$v1,0x01
    addu $v1,$v1,$a0
    sll $a0,$v1,0x01
    lui $v1,0x0064
    addiu $v1,$v1,0x1C40
    addu $v1,$v1,$a0
    sll $v0,$v0,0x01
    addu $v0,$v0,$v1
    lh $a0,0x0($v0)
    lui $v0,0x0064
    addiu $v0,$v0,0x1E60
    lh $v1, 0x0($s7)
    addu $v0,$v0,$v1
    lb $v1,0x0(v0)
    beq $v1,zero, skillsForNextIteration // Skill cannot be inherited
    nop
    sll $v0,$a0,0x02
    addu $v0,$v0,$a0
    sll $v0,$v0,0x01
    div $v0,$v1
    mflo $v1
    beq $v1, $zero, skillsForNextIteration // Skill cannot be inherited
    nop
    move $a0, $s2 // Load ArrayList ref
    lh $a1, 0x0($s7) // Add current skill to inheritance list
    jal ArrayList_add // Adds skill, if skill is duplicated, this function won't add another copy
    nop
    skillsForNextIteration: addiu $v0, $s0, 0x1 // Next skill for loop
    dsll32 $s0,$v0,0x10
    dsra32 $s0,$s0,0x10
    skillsForCondition: dsll32 $v1,$s0,0x10
    dsra32 $v1,$v1,0x10
    slti $v0,$v1,0x0008
    bne $v0,$zero,skillsForInner
    nop
    addiu $v0,$s1,0x1 // Next involved persona for loop
    dsll32 $s1,$v0,0x10
    dsra32 $s1,$s1,0x10
    involvedPersonasForCondition: dsll32 $v1,$s1,0x10
    dsra32 $v1,$v1,0x10
    slt $v0,$v1,$s4
    bne $v0,$zero,involvedPersonasForInner
    nop

    li $s1, 0xFFFF // Skill to search
    move $a1, $zero
    move $s0, $s3

    daddu $v0,$zero,$zero
    andi $a0,$s1,0xFFFF
    bne $zero,$zero,whileCondition
    nop 
    whileInner: sll $v1,$v0,0x01
    addu $v1,$s0,$v1
    lhu $v1,0xC($v1)
    bne $v1,$a0,notThisIndex
    nop
    addiu $a1, 0x1
    notThisIndex: addiu $v0,$v0,0x1
    whileCondition: slti $v1,$v0,0x0008
    bne $v1,$zero,whileInner
    nop 

    endWhile: move $v0, $s2 // Return ArrayList of inheritance skills
    move $v1, $a1 // Return number of inheritable skills

    lq $s0,0x0($sp)
    lq $s1,0x10($sp)
    lq $s2,0x20($sp)
    lq $s3,0x30($sp)
    lq $s4,0x40($sp)
    lq $s5,0x50($sp)
    lq $s6,0x60($sp)
    lq $s7,0x70($sp)
    lq $fp,0x80($sp)
    ld $ra,0x90($sp)
    addiu $sp,$sp,0xa0
    jr $ra
    nop
ASM_END

ASM_START igorSocialLinkBonusTalkConfirmation
    li $v0, NORMAL_PERSONA_FUSION_STATE
    sb $v0, 0x1($s2)
ASM_END

ASM_START igorSocialLinkBonusTalkDenial
    j goBackInheritanceMenu
    nop
ASM_END

ASM_START goBackInheritanceMenu
    li $a0, globalSelectedSkills
    lh $s5, 0x0($a0)
    addi $s5, -0x1
    sh $s5, 0x0($a0)
    li $v1, globalSkillsList
    sll $v0, $v0, 1
    addu $v1, $v1, $v0
    lh $s6, 0x0($v1) // Load skill we are about to delete

    li $v0, globalInheritanceList
    lw $v0, 0x0($v0)

    lh $a0, 0x2f9($s2)
    lh $a1, 0x2fa($s2)
    jal getGlobalPersonaInfo // Get result persona
    nop

    addiu $v0, $v0, 0xC
    li $v1, globalIndexFirstInheritedSkill
    lh $v1, 0x0($v1)
    addu $s7, $s5, $v1
    sll $v1, $s7, 1
    addu $v0, $v1, $v0
    li $v1, 0xFFFF
    sh $v1, 0x0($v0) // Reset inheritance blank skill in persona result

    lw $a1, 0x148($s2)
    lw $a1, 0x38($a1)
    lw $a1, 0x4($a1)
    lw $a1, 0x38($a1)
    addiu $a1, $a1, 0x8E // Get result persona visual skills pointers
    sll  $t0, $s7, 3
    sll  $t1, $s7, 2
    addu $v0, $t0, $t1 // Get offset of first custom skill index
    addu $a1, $a1, $v0
    li $v1, 0xFFFF
    sh $v1, 0x0($a1) // Reset skill in persona view

    li $v0, globalSkillsList
    sll $v1, $s5, 1
    addu $v0, $v0, $v1
    sh $zero, 0x0($v0) // Reset last skill of our global inherited skills

    li $v0, NORMAL_INHERITANCE_STATE
    sb $v0, 0x1($s2)
    j igorSocialLinkBonusTalkDenialEnd
    nop
ASM_END